about-time==3.1.1
alive-progress==2.4.1
astroid==2.5
attrs==21.4.0
autopep8==1.7.0
bleach==5.0.1
boltons==21.0.0
bracex==2.3.post1
certifi==2022.6.15
charset-normalizer==2.1.1
click==8.1.3
click-option-group==0.5.3
colorama==0.4.5
commonmark==0.9.1
comtypes==1.1.14
decorator==4.4.2
defusedxml==0.7.1
deprecation==2.1.0
docutils==0.19
EasyProcess==1.1
entrypoint2==1.1
et-xmlfile==1.1.0
face==20.1.1
Faker==14.2.0
fire==0.4.0
flake8==5.0.4
flake8-json==21.7.0
Flask==2.2.2
fonttools==4.37.1
fpdf==1.7.2
glom==22.1.0
grapheme==0.6.0
html5lib==1.1
idna==3.3
ijson==3.1.4
imageio==2.21.2
imageio-ffmpeg==0.4.7
importlib-metadata==4.12.0
iniconfig==1.1.1
isort==5.10.1
itsdangerous==2.1.2
jaraco.classes==3.2.2
Jinja2==3.1.2
jsonschema==3.2.0
keyring==23.9.0
lazy-object-proxy==1.7.1
libretranslatepy==2.1.1
lxml==4.9.1
MarkupSafe==2.1.1
mccabe==0.7.0
more-itertools==8.14.0
moviepy==1.0.3
mss==6.1.0
numpy==1.23.2
opencv-python==4.6.0.66
openpyxl==3.0.10
packaging==21.3
pandas==1.4.4
pdf2docx==0.5.6
peewee==3.15.2
pikepdf==5.6.1
Pillow==9.2.0
pkginfo==1.8.3
pluggy==1.0.0
proglog==0.1.10
progress==1.6
psutil==5.9.2
py==1.11.0
pyaes==1.6.1
pyasn1==0.4.8
pycodestyle==2.9.1
pyflakes==2.5.0
Pygments==2.13.0
pylint==2.6.0
pymongo==4.2.0
PyMuPDF==1.20.2
PyOfficeRobot==0.0.3
pyparsing==3.0.9
pyPdf==1.13
PyPDF2==2.10.6
pyrsistent==0.18.1
pyscreenshot==3.0
pytest==7.1.3
pytest-html==3.1.1
pytest-metadata==2.0.2
python-dateutil==2.8.2
python-docx==0.8.11
python-lsp-jsonrpc==1.0.0
python-office==0.1.33
python-pptx==0.6.21
pytz==2022.2.1
pywifi==1.1.12
pywin32==304
pywin32-ctypes==0.2.0
PyYAML==5.3.1
qrcode==7.3.1
readme-renderer==37.0
reportlab==3.6.11
requests==2.28.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.5.1
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
search4file==0.1.6
semgrep==0.100.0
six==1.16.0
termcolor==1.1.0
toml==0.10.2
tomli==2.0.1
tqdm==4.64.0
translate==3.6.1
twine==4.0.1
typing_extensions==4.3.0
uiautomation==2.0.17
ujson==5.4.0
urllib3==1.26.12
wcmatch==8.4
webencodings==0.5.1
Werkzeug==2.2.2
wrapt==1.12.1
wxauto==3.3.5.3
xlrd==2.0.1
XlsxWriter==3.0.3
xlutils==2.0.0
xlwings==0.27.14
xlwt==1.3.0
you-get==0.4.1620
zipp==3.8.1
