2023-07-28 22:00:32.649 WeChatType.py[48] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2023-07-28 22:00:43.081 WeChatType.py[48] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2023-07-28 22:00:43.091 WeChatType.py[48] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2023-07-28 22:00:43.097 WeChatType.py[48] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2023-07-28 22:00:43.103 WeChatType.py[48] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2023-07-28 22:00:43.109 WeChatType.py[48] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2023-07-28 22:00:43.113 WeChatType.py[48] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2023-07-28 22:00:43.117 WeChatType.py[48] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2023-07-28 22:00:43.121 WeChatType.py[48] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2023-07-28 22:00:43.126 WeChatType.py[48] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2023-07-28 22:00:43.131 WeChatType.py[48] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2023-07-28 22:00:43.134 WeChatType.py[48] SplitMessage -> Find Control Timeout(0s): {ControlType: ButtonControl}
2023-07-28 22:01:05.706 WeChatType.py[48] SplitMessage -> 